{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "cleanUrls": true,
  "trailingSlash": false,
  "functions": {
    "api/*.js": {
      "maxDuration": 15
    }
  },
  "redirects": [
    { "source": "/shop", "destination": "https://steliaschurch.godaddysites.com/shop", "permanent": false },
    { "source": "/shop/:path*", "destination": "https://steliaschurch.godaddysites.com/shop/:path*", "permanent": false }
  ]
}
